On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Project/
        task1/

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------------------------------------------
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        task1/

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------------------------------------------
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   task1/status.txt


On branch master
nothing to commit, working tree clean
-------------------------------------------------------------------------------
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
